


<!doctype html>
<html lang="en" data-theme="Dimplex">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Разнорабочие</title>
		<meta name="description" content="Разнорабочие">
		<meta name="author" content="Разнорабочие">
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

        <!-- theme -->
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link id="theme-css" rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="formstyle.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/style-modal.css" rel="stylesheet">

        <!--[if IE 9]><link rel="stylesheet" href="css/ie9.css"><![endif]-->
		<style>
		#ma { background: #000 url(https://lenspectrans.ru/images/navy_blue.jpg); box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); }
		#as { color: #fff; text-decoration: none; cursor: pointer; }
		#as:hover { color: #ed1b2d; text-decoration: none; }
		.licat {background: #00b93e; box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);}
		.licat:hover {background: #5ab7de; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); padding: 2px; }
		.licat:hover a {color:#fff;}
		</style>
    </head>

    <body>
	

	
        <div class="bh-header" data-uk-sticky="{top:-1}">
            <div class="bh-navbar">
			
                <a class="bh-logo uk-visible-large" href="index.html"><div class="uk-navbar-brand"><img src="images/logo-1.png" width="40" style="margin-top: -15px;" alt="ЛенСпецТранс"> Лен<span class="uk-text-primary">Спец</span>Транс</div></a>

                <a class="bh-logo-small uk-hidden-large" href="index.html"><div class="uk-navbar-brand">Лен<span class="uk-text-primary">Спец</span>Транс</div></a>

                <!-- img use like this -->
                <!-- <a class="bh-logo" href="index.html">
                    <img class="uk-responsive-height" src="" width="" height="">
                </a> -->

                <nav class="uk-navbar uk-text-center">
                    <div class="bh-navbar-nav-wrapper uk-visible-large">
                        <ul class="uk-navbar-nav">
							<li class="uk-parent"></li>
							<li class="uk-parent"><a href="index.html">Главная</a></li>
							<li class="uk-parent"><a href="company.html">О компании</a></li>
                            <li class="uk-parent" data-uk-dropdown>
                                <a href="uslugi.html">Услуги</a>
                                <div class="uk-dropdown uk-dropdown-navbar">
                                    <ul class="uk-nav uk-nav-navbar" style="font-size: 14px; font-family: 'Oswald', sans-serif;">
										<li><a href="vyvoz-musora-s-pomoshchyu-smennykh-konteynerov.html">Вывоз мусора с помощью сменных контейнеров (ПУХТО)</a></li>
										<li><a href="vyvoz-i-uborka-snega.html">Вывоз и уборка снега</a></li>
										<li><a href="perevozka-razlichnykh-tipov-gruza.html">Перевозка различных типов груза с помощью сменных контейнеров (ПУХТО)</a></li>
										<li><a href="demontazh-vetkhikh-sooruzheniy.html">Демонтаж ветхих сооружений под ключ</a></li>
										<li><a href="gruzchiki.html">Разнорабочие</a></li>
										<li><a href="ekologicheskie-uslugi.html">Экологические услуги</a></li>
										
										<li><a href="vtorsyrye.html">Вторсырье</a></li>
                                    </ul>
                                </div>							
							</li>						
							<li class="uk-parent"><a href="tseny.html">Наши цены</a></li>
							<li class="uk-parent"><a href="akzii.html">Акции</a></li>
							<li class="uk-parent"><a href="contacts.html">Контакты</a></li>	
                        </ul>
                    </div>

                    <a href="gruzchiki.html#offcanvas" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>

                </nav>

                <div class="bh-toolbar-left uk-visible-large">
                        <ul class="uk-list">
                            <li data-uk-margin="">
								<span style="font-size: 14px; font-family: 'Oswald', sans-serif;"><i class=" uk-icon-envelope-o"></i> &nbsp;<a href="mailto:lenspectrans88@mail.ru">lenspectrans88@mail.ru</a></span><br>
								<i class=" uk-icon-phone"></i> &nbsp;<a href="gruzchiki.html#login" data-uk-modal="" style="font-size: 16px; text-transform: uppercase; font-family: 'Oswald', sans-serif; letter-spacing: 0.3px;">Обратный звонок</a>
                            </li>
                        </ul>
                </div>

                <div class="bh-toolbar-right">
                    <div class="uk-panel">
                        <ul class="uk-subnav uk-subnav-line">
                             <li class="uk-hidden-small">
                                &nbsp;<i class=" uk-icon-phone"></i> &nbsp;<span style="font-size: 18px; font-family: 'Oswald', sans-serif;"><a href="tel:+7-812-688-66-98">8-812-688-66-98</a></span><br>
								<a title="Напишите нам в WhatsApp" href="https://api.whatsapp.com/send?phone=89916767900"><img alt="WhatsApp" src="images/whatsapp.png" width="20px" style="margin-top: -6px;"></a> &nbsp;<span style="font-size: 18px; font-family: 'Oswald', sans-serif; letter-spacing: 0.2px;"><a href="tel:+7-991-67-67-991">8-991-67-67-900</a></span>
                            </li> 
                        </ul>
                    </div>
                </div>

            </div>


            <div class="bh-search-bar uk-hidden">
                <form class="uk-search" data-uk-search>
                    <input class="uk-search-field" type="search" placeholder="Search...">
                </form>
                <a href="gruzchiki.html#" class="uk-close" data-uk-toggle="{target:'.bh-search-bar'}"></a>
            </div>
        </div>


		<div class="bh-position-title" style="background: #000 url(images/line-1.jpg)fixed; background-repeat: no-repeat;">
			<div class="uk-container uk-container-center">
				<div class="uk-panel">
					<p style="color: #fff; font-family: 'Oswald', sans-serif; font-size: 24px; line-height: 30px;"><a href="index.html" title="Главная"  id="as">Главная</a> | <a href="uslugi.html" title="Услуги"  id="as">Услуги</a> | Разнорабочие</p>
				</div>
			</div>
		</div>

		<div class="bh-position bh-position-default" style="padding-bottom: 50px;">
			<div class="uk-container uk-container-center">
				<div class="uk-width-medium-1-1">
					<h1 class="uk-article-title" style="text-align: center;">Разнорабочие</h1>
					<p style="font-size: 18px; line-height: 26px; text-align: justify;">
					<img src="images/gruzchiki-1.jpg" width="25%" style="float: right; margin: 5px 0px 5px 20px; box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);" alt="Разнорабочие">
					Компания «ЛЕНСПЕЦТРАНС» оказывает услуги вывоза мусора с предоставлением грузчиков. <br>
					Вы можете как заказать вывоз мусора «под ключ», так и выбрать любые необходимые услуги отдельно. Например, демонтаж, сортировку и упаковку в мешки, погрузочные работы.<br><br>
					Услуга вывоза мусора с грузчиками предполагает его погрузку в специальные контейнеры (Пухто) вместительностью от 6 до 27 м3. Грузчики помогут убрать любой хлам, независимо от типа или размера. К погрузке привлекаются опытные работники, которые имеют хорошую физическую форму и оперативно справляются с поставленными задачами.<br><br>
					
					<span style="color: #f90000;">Мы вывозим весь мусор для утилизации на специально отведенные полигоны. Работаем с соблюдением всех санитарных правил и норм, с заботой об экологии и окружающей среде, а также здоровье наших клиентов.</span>
					</p>
					<h2>Как заказать?</h2>
					<p style="font-size: 18px; line-height: 26px; text-align: justify;">
					Позвоните по телефону <a href="tel:+7-812-688-66-98">8-812-688-66-98</a> или <a href="gruzchiki.html#logins" data-uk-modal="">оставьте заявку</a> прямо на сайте, и мы решим вопрос вывоза мусора с минимальными затратами и хлопотами с вашей стороны. Опишите менеджеру примерный объем и специфику отходов, и он подберет для вас оптимальный вид контейнера, определит численность грузчиков и количество упаковочных материалов, оперативно направит к вам бригаду специалистов.
					</p>
					<p style="text-align: center;">
                    <a href="gruzchiki.html#loginw" data-uk-modal="" class="uk-button uk-button-primary1 uk-button-large">заказать online</a>    
					</p>
					
					</div>
				
				
				
			</div>
		</div>	

		<div class="bh-position bh-position-primary"  style="background-image: url(images/header.jpg); background-size: cover; background-repeat: no-repeat; background-position: 50% 0; padding: 70px 0 30px;">
			<div class="uk-container uk-container-center">
					<div class="uk-panel">
						
						<div class="uk-width-1-1">
					
					
							<form action="https://lenspectrans.ru/formsend.php" enctype="multipart/form-data" method="post" class="style2">
							<h1 align="center" style="color: #fff;">Мы ждем Ваш запрос!</h1>
							<article class="uk-article">
								<div class="uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'> div > .uk-panel'}">

									<div class="uk-width-medium-1-2 uk-width-large-1-4">
									<input class="name_form1" type="text" name="name_form" placeholder="Имя" required pattern="^[а-яА-яa-zA-z,\s]+$" title="Используйте только буквы">
									</div>

									<div class="uk-width-medium-1-2 uk-width-large-1-4">
									<input class="phone_form1" type="text" name="phone_form" placeholder="Ваш телефон " required pattern="[0-9()-.^+*%\s^]{5,16}$" title="+7-xxx-xxx-xx-xx">
									</div>
									
									<div class="uk-width-medium-1-2 uk-width-large-1-4">
									<input class="email_form1" type="text" name="email_form" placeholder="Email " required="">							
									</div>
									
									<div class="uk-width-medium-1-2 uk-width-large-1-4">
									<input class="obekt_form1" type="text" name="obekt_form" placeholder="Описание объекта " required="">							
									</div>
									
									<div class="uk-width-medium-1-2 uk-width-large-1-2" style="margin-top: 35px;">
									<textarea class="text_form1" name="zada_form" placeholder="Задачи "></textarea>							
									</div>
									
									<div class="uk-width-medium-1-2 uk-width-large-1-4" style="margin-top: 40px;">
									<input type="file" name="files" class="files">							
									</div>
									
									
									
									<div class="uk-width-medium-1-2 uk-width-large-1-4" style="margin-top: 40px;">
									<!--Скрытое поле--><input id="check" name="check" type="hidden" value="" /><!--/Скрытое поле-->
									<input class="submit" type="submit" value="Отправить" name="submit" onclick="document.getElementById('check').value = 'stopSpam';"><!--Проверка скрытого поля при нажатии на кнопку "Отправить"-->
									</div>
								</div>

							
								
								

							</article>
							
								<h4 style="text-align: center; margin-top: 20px; color: #fff;">Мы гарантируем соблюдение кондифициальности. Мы не разглашаем Вашу личную информацию!</h4>
							</form>
							
						</div>
					
					</div>
			</div>
		</div>


		
		
		<div class="bh-position bh-position-default">
			<div class="uk-container uk-container-center">



                        <div class="uk-width-medium-1-1">
						
						<h2 class="uk-article-title" style="text-align: center; margin-bottom: 30px;">Фотогалерея</h2>						
                            <div data-uk-slideshow="{animation: 'scroll', duration: 700}">
                                <div class="uk-grid uk-grid-small" data-uk-grid-margin="">

                                    <div class="uk-width-1-4 uk-grid-margin">
                                        <figure class="uk-overlay uk-overlay-hover">
										<img src="images/gruzchiki.jpg" width="400" height="300" alt="Placeholder" class="uk-thumbnail">
											<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-icon uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
											<div>
                                            <a class="uk-position-cover" href="images/gruzchiki.jpg" data-fancybox="group"></a>
											</div>
											</figcaption>
										</figure>
                                    </div>
									
                                    <div class="uk-width-1-4 uk-grid-margin">
                                        <figure class="uk-overlay uk-overlay-hover">
										<img src="images/gruzchiki-2.jpg" width="400" height="300" alt="Placeholder" class="uk-thumbnail">
											<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-icon uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
											<div>
                                            <a class="uk-position-cover" href="images/gruzchiki-2.jpg" data-fancybox="group" data-fancybox="group"></a>
											</div>
											</figcaption>
										</figure>
                                    </div>

                                    <div class="uk-width-1-4 uk-grid-margin">
                                        <figure class="uk-overlay uk-overlay-hover">
										<img src="images/gruzchiki-3.jpg" width="400" height="300" alt="Placeholder" class="uk-thumbnail">
											<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-icon uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
											<div>
                                            <a class="uk-position-cover" href="images/gruzchiki-3.jpg" data-fancybox="group" data-fancybox="group"></a>
											</div>
											</figcaption>
										</figure>
                                    </div>

                                    <div class="uk-width-1-4 uk-grid-margin">
                                        <figure class="uk-overlay uk-overlay-hover">
										<img src="images/gruzchiki-4.jpg" width="400" height="300" alt="Placeholder" class="uk-thumbnail">
											<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-icon uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
											<div>
                                            <a class="uk-position-cover" href="images/gruzchiki-4.jpg" data-fancybox="group" data-fancybox="group"></a>
											</div>
											</figcaption>
										</figure>
                                    </div>
									
									

                                    <div class="uk-width-1-4 uk-grid-margin">
                                        <figure class="uk-overlay uk-overlay-hover">
										<img src="images/gruzchiki-5.jpg" width="400" height="300" alt="Placeholder" class="uk-thumbnail">
											<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-icon uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
											<div>
                                            <a class="uk-position-cover" href="images/gruzchiki-5.jpg" data-fancybox="group"></a>
											</div>
											</figcaption>
										</figure>
                                    </div>
									
                                    <div class="uk-width-1-4 uk-grid-margin">
                                        <figure class="uk-overlay uk-overlay-hover">
										<img src="images/gruzchiki-6.jpg" width="400" height="300" alt="Placeholder" class="uk-thumbnail">
											<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-icon uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
											<div>
                                            <a class="uk-position-cover" href="images/gruzchiki-6.jpg" data-fancybox="group" data-fancybox="group"></a>
											</div>
											</figcaption>
										</figure>
                                    </div>

                                    <div class="uk-width-1-4 uk-grid-margin">
                                        <figure class="uk-overlay uk-overlay-hover">
										<img src="images/gruzchiki-7.jpg" width="400" height="300" alt="Placeholder" class="uk-thumbnail">
											<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-icon uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
											<div>
                                            <a class="uk-position-cover" href="images/gruzchiki-7.jpg" data-fancybox="group" data-fancybox="group"></a>
											</div>
											</figcaption>
										</figure>
                                    </div>

                                    <div class="uk-width-1-4 uk-grid-margin">
                                        <figure class="uk-overlay uk-overlay-hover">
										<img src="images/gruzchiki-8.jpg" width="400" height="300" alt="Placeholder" class="uk-thumbnail">
											<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-icon uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
											<div>
                                            <a class="uk-position-cover" href="images/gruzchiki-8.jpg" data-fancybox="group" data-fancybox="group"></a>
											</div>
											</figcaption>
										</figure>
                                    </div>
							
                                </div>
                            </div>

                        </div>


			</div>
		</div>				

            <footer class="bh-footer uk-text-center-small">
                <div class="uk-container uk-container-center uk-position-relative">
                    <span class="uk-hidden-small">
                        ЛенСпецТранс - вывоз мусора &copy; с 2020 Все права защищены.
						
						<!-- Yandex.Metrika counter -->
						<script type="text/javascript" >
						   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
						   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
						   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

						   ym(67793101, "init", {
								clickmap:true,
								trackLinks:true,
								accurateTrackBounce:true
						   });
						</script>
						<noscript><div><img src="https://mc.yandex.ru/watch/67793101" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
						<!-- /Yandex.Metrika counter -->						
						
                    </span>
                    <a class="bh-topscroller" data-uk-smooth-scroll href="gruzchiki.html#"><i class="uk-icon-angle-up"></i></a>
                </div>
            </footer>

            <div id="offcanvas" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">
                    <ul class="uk-nav uk-nav-offcanvas">
						<li class="uk-parent"><a href="index.html">Главная</a></li>
						<li class="uk-parent"><a href="company.html">О компании</a></li>
                        <li class="uk-parent" data-uk-dropdown>
                            <a href="uslugi.html">Услуги</a>
                                <ul class="uk-nav uk-nav-navbar" style="font-size: 14px; font-family: 'Oswald', sans-serif;">
										<li><a href="vyvoz-musora-s-pomoshchyu-smennykh-konteynerov.html">Вывоз мусора с помощью сменных контейнеров (ПУХТО)</a></li>
										<li><a href="vyvoz-i-uborka-snega.html">Вывоз и уборка снега</a></li>
										<li><a href="perevozka-razlichnykh-tipov-gruza.html">Перевозка различных типов груза с помощью сменных контейнеров (ПУХТО)</a></li>
										<li><a href="demontazh-vetkhikh-sooruzheniy.html">Демонтаж ветхих сооружений под ключ</a></li>
										<li><a href="gruzchiki.html">Разнорабочие</a></li>
										<li><a href="ekologicheskie-uslugi.html">Экологические услуги</a></li>
										
										<li><a href="vtorsyrye.html">Вторсырье</a></li>
                                    </ul>				
						</li>						
						<li class="uk-parent"><a href="tseny.html">Наши цены</a></li>
						<li class="uk-parent"><a href="akzii.html">Акции</a></li>
						<li class="uk-parent"><a href="contacts.html">Контакты</a></li>	
                    </ul>
                </div>
            </div>

			
            <div id="login" class="uk-modal">
                <div class="uk-modal-dialog">
                    <a class="uk-modal-close uk-close"></a>


							<!--- Стандартная форма №2 !--->
								<form action="https://lenspectrans.ru/formsend2.php" enctype="multipart/form-data" method="post" class="style2">
                                    <h3 style="text-align: center;">Заказать звонок</h3>
									<p style="text-align: center; font-size: 16px; margin: 10px 0;">Получи консультацию по любому интересующему Вас вопросу!</p>

								<input class="name_form1" type="text" name="name_form" placeholder="Ваше имя" required pattern="^[а-яА-яa-zA-z,\s]+$" title="Используйте только буквы">
								<input class="phone_form1" type="text" name="phone_form" placeholder="Телефон " required pattern="[0-9()-.^+*%\s^]{5,16}$" title="+7-xxx-xxx-xx-xx">
								
								<!--Скрытое поле--><input id="check2" name="check2" type="hidden" value="" /><!--/Скрытое поле-->
								<input class="submit" type="submit" value="Отправить" name="submit2" onclick="document.getElementById('check2').value = 'stopSpam';"><!--Проверка скрытого поля при нажатии на кнопку "Отправить"-->
								
								</form>
							<!--- Конец стандартная форма №2 !--->		

                </div>
            </div>	
			
            <div id="logins" class="uk-modal">
                <div class="uk-modal-dialog">
                    <a class="uk-modal-close uk-close"></a>


							<!--- Стандартная форма №2 !--->
								<form action="https://lenspectrans.ru/formsend3.php" enctype="multipart/form-data" method="post" class="style2">
                                <h3 style="text-align: center; margin-bottom: 0;">Вызовите специалиста</h3>
								<p style="text-align: center; margin: 10px 0; line-height: 1.2em;">Вам позвонит специалист, задаст вопросы и подберет варианты для вашей компании с разным бюджетом.</p>
								<input class="name_form1" type="text" name="name_form" placeholder="Ваше имя" required pattern="^[а-яА-яa-zA-z,\s]+$" title="Используйте только буквы">
								<input class="phone_form1" type="text" name="phone_form" placeholder="Телефон " required pattern="[0-9()-.^+*%\s^]{5,16}$" title="+7-xxx-xxx-xx-xx">
								<input class="adres_form1" type="text" name="adres_form" placeholder="Ваш адрес " required="">
								<textarea class="text_form1" name="text_form1" placeholder="Комментарии "></textarea>
								 
								<!--Скрытое поле--><input id="check3" name="check3" type="hidden" value="" /><!--/Скрытое поле-->
								<input class="submit" type="submit" value="Отправить" name="submit3" onclick="document.getElementById('check3').value = 'stopSpam';"><!--Проверка скрытого поля при нажатии на кнопку "Отправить"-->

								</form>
							<!--- Конец стандартная форма №2 !--->		

                </div>
            </div>	
			
			
            <div id="loginw" class="uk-modal">
                <div class="uk-modal-dialog">
                    <a class="uk-modal-close uk-close"></a>


							<!--- Стандартная форма №2 !--->
								<form action="https://lenspectrans.ru/formsend7.php" enctype="multipart/form-data" method="post" class="style2">
                                <h3 style="text-align: center; margin-bottom: 0;">Заказать вывоза мусора с предоставлением грузчиков</h3>
								<input class="name_form1" type="text" name="name_form" placeholder="Ваше имя" required pattern="^[а-яА-яa-zA-z,\s]+$" title="Используйте только буквы">
								<input class="phone_form1" type="text" name="phone_form" placeholder="Телефон " required pattern="[0-9()-.^+*%\s^]{5,16}$" title="+7-xxx-xxx-xx-xx">
								<input class="adres_form1" type="text" name="adres_form" placeholder="Ваш адрес " required="">
								<select class="tp_form1" name="tp_form" style="width: 98.5%;">
									<option selected="selected">Выберите контейнер</option>
									<option>Контейнер открытого типа 14 м3</option>
									<option>Контейнер открытого типа 20м3 с распашными воротами</option>
									<option>Контейнер открытого типа 27м3 с распашными воротами</option>
								</select>	
								<input class="gryz_form1" type="text" name="gryz_form" placeholder="Количество грузчиков " required="">
								<textarea class="text_form1" name="text_form1" placeholder="Комментарии "></textarea>
	
								<!--Скрытое поле--><input id="check7" name="check7" type="hidden" value="" /><!--/Скрытое поле-->
								<input class="submit" type="submit" value="Отправить" name="submit7" onclick="document.getElementById('check7').value = 'stopSpam';"><!--Проверка скрытого поля при нажатии на кнопку "Отправить"-->

								</form>
							<!--- Конец стандартная форма №2 !--->		

                </div>
            </div>			
					
						




			
            <!-- vendor scripts -->
            <script src="assets/jquery.js"></script>
            <script src="assets/jquery.velocity.min.js"></script>
            <script src="assets/uikit/js/uikit.js"></script>
            <script src="assets/holder.js"></script>
            <script src="https://lenspectrans.ru/assets/countUp.js"></script>
            <script src="assets/uikit/js/components/accordion.min.js"></script>
            <script src="assets/uikit/js/components/grid.min.js"></script>
            <link rel="stylesheet" href="js/jquery.fancybox.min.css" rel="stylesheet">
            <script src="js/jquery.fancybox.min.js"></script>			
            <script src="assets/uikit/js/components/lightbox.min.js"></script>
            <script src="assets/uikit/js/components/search.min.js"></script>
            <script src="assets/uikit/js/components/slideshow.min.js"></script>
            <script src="assets/uikit/js/components/slideshow-fx.min.js"></script>
            <script src="assets/uikit/js/components/sticky.min.js"></script>
            <script src="assets/uikit/js/components/slider.min.js"></script>

            <!-- theme scripts -->
            <script src="js/theme.js"></script>

    </body>
</html>